<!doctype html>
<html>
<head>
    
    <meta charset="UTF-8" />
    
    <title>Keblinger</title>

    <script src="/socket.io/socket.io.js"></script>
    
    <script src="assets/js/phaser.min.js"></script>
    <script src="assets/js/game_play.js"></script>
    <script src="assets/js/menu_utama.js"></script>
    <script src="assets/js/splash.js"></script>
    <script src="assets/js/main.js"></script>

    <style>

        body {
            background: #000;
            padding: 0;
            margin: 0;
        }

        canvas {
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: auto;
        }
    
    </style>

</head>
<body>

</body>
</html>